alembic==1.13.1
annotated-types==0.6.0
anyio==4.3.0
api==0.0.7
api-utils==2019.9.18
beautifulsoup4==4.12.2
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
distro==1.9.0
exceptiongroup==1.2.0
Flask==3.0.0
Flask-Cors==4.0.0
Flask-Migrate==4.0.5
Flask-SQLAlchemy==3.1.1
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.4
httpx==0.27.0
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
Mako==1.3.2
MarkupSafe==2.1.5
migrate==0.3.8
nose==1.3.7
openai==1.3.8
psycopg2-binary==2.9.6
pycryptodome==3.20.0
pydantic==2.6.2
pydantic_core==2.16.3
PyPDF2==3.0.1
python-dotenv==1.0.0
pytube==15.0.0
requests==2.31.0
sniffio==1.3.1
soupsieve==2.5
SQLAlchemy==2.0.27
stripe==7.11.0
tqdm==4.66.2
typing_extensions==4.10.0
urllib3==2.2.1
Werkzeug==3.0.1
youtube-transcript-api==0.6.1
